In [1]:
import pandas as pd
import numpy as np

file_to_load = "Resources/purchase_data.csv"

# Read File and store into Pandas data frame
game = pd.read_csv(file_to_load)
game.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
#Player Count
totalplayers = len(game["SN"].unique())
firstchart = pd.DataFrame({"Total players": [totalplayers]})
firstchart

   Total players
0            576

In [3]:
#Summary table
unique_items = len(game["Item ID"].unique())
avg_price = np.round(game["Price"].mean(), decimals=2)
totalpurchases = len(game["Purchase ID"])
totalrevenue = game["Price"].sum()

secondchart = pd.DataFrame({
    "Number of Unique Item IDs": [unique_items],
    "Average Price": [avg_price],
    "Number of Total Purchases": [totalpurchases],
    "Total Revenue": [totalrevenue]
})
secondchart["Average Price"] = secondchart["Average Price"].map("${:,.2f}".format)
secondchart["Total Revenue"] = secondchart["Total Revenue"].map("${:,.2f}".format)
secondchart

,Number of Unique Item IDs,Average Price,Number of Total Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

In [4]:
#Gender Count
UniquePlayers = game.drop_duplicates(['SN','Gender'])
gender = UniquePlayers["Gender"].value_counts()
gender_percentage = np.round(((gender)/(len(UniquePlayers)) * 100), decimals=2)
chart3 = pd.concat([gender, gender_percentage], axis=1)
chart3.columns = ["Total Count", "Percentage of Players"]
chart3

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [5]:
# Purchasing Analysis (Gender)
gga = game[["Purchase ID", "SN", "Gender", "Price"]]

ggdeb = gga.drop_duplicates(['SN','Gender'])
ggdebb = ggdeb.groupby(["Gender"])
gghy = ggdebb.size()

ggb = gga.groupby(["Gender"])

#tpv = total purchase value $
ggbtpv = ggb["Price"].sum()
#pc = Purchase Count
ggbpc = ggb["Purchase ID"].count()
#avg price
ggbavg = np.round((ggbtpv / ggbpc), decimals=2)
#avg total per person
ggbatpp = np.round((ggbtpv / gghy), decimals=2)

chart4 = pd.concat([ggbpc, ggbavg, ggbtpv, ggbatpp], axis=1)

chart4.columns = ["# of Purchases", "Price of Average Purchase", "Total Purchase Value", "Average Total Purchase per Person"]
chart4["Price of Average Purchase"] = chart4["Price of Average Purchase"].map("${:,.2f}".format)
chart4["Average Total Purchase per Person"] = chart4["Average Total Purchase per Person"].map("${:,.2f}".format)
chart4["Total Purchase Value"] = chart4["Total Purchase Value"].map("${:,.2f}".format)

chart4

,# of Purchases,Price of Average Purchase,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age Demographics
bins2 = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

AG = game[["SN", "Age"]]
AG = AG.drop_duplicates(['SN'])
AG.loc[:,"Age Bracket"] = pd.cut(AG["Age"], bins2, labels=group_names2)
AG2 = AG.groupby("Age Bracket")
ag2_pop = pd.DataFrame(AG2["Age"].count())
ag2_avg = np.round(ag2_pop/len(AG["Age"]) * 100, decimals=2)
chart13 = pd.concat([ag2_pop, ag2_avg], axis=1)
chart13.columns = ["Total Count", "Percentage of Players"]
chart13

             Total Count  Percentage of Players
Age Bracket
<10                   17                   2.95
10-14                 22                   3.82
15-19                107                  18.58
20-24                258                  44.79
25-29                 77                  13.37
30-34                 52                   9.03
35-39                 31                   5.38
40+                   12                   2.08

In [12]:
# Purchasing Analysis by Age

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Gga1 = game[["Purchase ID", "SN", "Age", "Price"]]
Gga1.loc[:,"Age Bracket"] = pd.cut(Gga1["Age"], bins, labels=group_names)

UP2 = Gga1.drop_duplicates(['SN'])
UP2G = UP2.groupby("Age Bracket")
UP2Gs = UP2G.size()

Ggb1 = Gga1.groupby(["Age Bracket"])

#tpv = total purchase value $
adtpv = Ggb1["Price"].sum()
#pc = Purchase Count
adpc = Ggb1["Purchase ID"].count()
#avg price
adavg = np.round((adtpv / adpc), decimals=2)
#avg total per person
adatpp = np.round((adtpv / UP2Gs), decimals=2)

chart5 = pd.concat([adpc, adavg, adtpv, adatpp], axis=1)

chart5.columns = ["# of Purchases", "Price of Average Purchase", "Total Purchase Value", "Average Total Purchase per Person"]
chart5["Price of Average Purchase"] = chart5["Price of Average Purchase"].map("${:,.2f}".format)
chart5["Average Total Purchase per Person"] = chart5["Average Total Purchase per Person"].map("${:,.2f}".format)
chart5["Total Purchase Value"] = chart5["Total Purchase Value"].map("${:,.2f}".format)

chart5

,# of Purchases,Price of Average Purchase,Total Purchase Value,Average Total Purchase per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# Top Spenders(TS)

TS = game[["SN", "Price"]]
TS2 = TS.groupby("SN")

# pc is purchase count
# app is average purchase price
# tpv is sum of total purchases
TS2pc = TS2.size()
TS2app = np.round((TS2["Price"].mean()), decimals=2)
TS2tpv = TS2["Price"].sum()

TS3 = pd.concat([TS2pc, TS2app, TS2tpv], axis=1)

TS3.columns = ["Purchase Count", "Price of Average Purchase", "Total Purchase Value"]
TS4 = TS3.sort_values(["Total Purchase Value"], ascending=False)
TS4["Price of Average Purchase"] = TS4["Price of Average Purchase"].map("${:,.2f}".format)
TS4["Total Purchase Value"] = TS4["Total Purchase Value"].map("${:,.2f}".format)

TS4.head(5)

             Purchase Count Price of Average Purchase Total Purchase Value
SN
Lisosia93                 5                     $3.79               $18.96
Idastidru52               4                     $3.86               $15.45
Chamjask73                3                     $4.61               $13.83
Iral74                    4                     $3.40               $13.62
Iskadarya95               3                     $4.37               $13.10

In [9]:
# Most Popular Items (MPI)

MPI = game[["Item ID", "Item Name", "Price"]]
MPI2 = MPI.groupby(["Item ID", "Item Name"])

# pc is purchase count
# ip is item price
# tpv is sum of total purchases
MPI2pc = MPI2.size()
MPI2app = np.round((MPI2["Price"].mean()), decimals=2)
MPI2tpv = MPI2["Price"].sum()

MPI3 = pd.concat([MPI2pc, MPI2app, MPI2tpv], axis=1)

MPI3.columns = ["Purchase Count", "Item Price", "Total Purchase Value"]
MPI4 = MPI3.sort_values(["Purchase Count"], ascending=False)
MPI4["Item Price"] = MPI4["Item Price"].map("${:,.2f}".format)
MPI4["Total Purchase Value"] = MPI4["Total Purchase Value"].map("${:,.2f}".format)

MPI4.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
# Most Profitable Items

MPI5 = MPI3.sort_values(["Total Purchase Value"], ascending=False)
MPI5["Item Price"] = MPI5["Item Price"].map("${:,.2f}".format)
MPI5["Total Purchase Value"] = MPI5["Total Purchase Value"].map("${:,.2f}".format)

MPI5.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

## 3 observable trends in the data

1. Although male shopping accounted for most of the $2400 profit, women spent 18 cents more, on average, then men did. Marketing to women might increase profits.

2. The most popular sold items were $4 to $5 but the average sale price was $3.05. A larger selection of more expensive items might increase the average sale price.

3. The age group that spent the most, on average, was 35-39 year olds, followed by players under 10 years old. Marketing to these age groups could yeild increased profits.